# SeleniumProjectIdea

./: pom.xml
src/main/java/: AddSpaceEveryTwoChars.java  CapitalizeWords.java
src/test/java/: CalendarAutomation.java  SampleProgram12062025.java  Testsample.java  apsrtctesting.java
